.card {
  background-color: $dark-blue;
  width: 100%;
  min-height: 50px;
  margin: 8px 0px;
  padding: 0px 5px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  &:hover {
    background-color: $light-blue;
    a {
    text-decoration: none;
    }
  }
  .infos-div{
    flex-grow: 1;
  }
  .infos {
    display: flex;
    justify-content: space-between;
    // background-color: red;
    width: 100%;
    .item {
      // background-color:blue;
      padding: 10px 10px 0px 0px;
      display: flex;
    }
    .double-item {
      display: flex;
      flex-direction: column;
      padding: 10px 10px 0px 0px;

    }
  }
  .delete-div {
    width: 25px;
    height: 25px;
    margin: auto 0;
    margin-right: 5px;
    .delete-button {
      width: 100%;
      height: 100%;
      // background-color: green;
      background-image: asset-url('delete.svg');
      background-size: contain;
      transition: 0.3s;
      &:hover {
      background-image: asset-url('pink-delete.svg');
      }
    }
  }
}


