.main-guest-courses {
  width: 370px;
  // height: 720px;
  height: 720px;
  background-color: $pink;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  position: absolute;
  bottom: -664px;
  // bottom: 0px;
  left: 60px;
  text-align: center;
  transition: 0.4s;
  &:hover {
    bottom: 0px;
    cursor: pointer;
  }
  .title {
    height: 40px;
    // vertical-align : baseline;
  }

  #addresses {
    height: 120px;
  }
  #urgence {
    height: 100px;
  }
  #volume {
    height: 100px;
  }

  .total {
  }

  .toggle-element {
    border-top: 1px solid white;
    padding-top: 10px;
    margin: 15px;
    // background-color: $blue;
  }

  .main-toggle-resultat {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 20px;
    // margin: 0px 20px;
    .left-box-resultat {
      text-align: left;
      width: 70%;
    }
    .right-box-resultat {
      text-align: right;
      width: 30%;
    }
  }

  .sous-total {
    font-weight: 700;
  }

  .total {
    line-height: 5px;
    margin: 0px 20px;
    padding-top: 20px;
    padding-right: 20px;
    border-top: 2px solid white;
    .total-text {
    text-align: right;
    font-size: 16px;
    }
  }

  h3 {
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2.5px;
    margin-bottom: 20px;
  }
  .addresses {
    margin: 10px;
    height: 100px;
  }

  // .testest {
  //   height: 200px;
  // }
  .form-control {
    border: none;
    background-color: white !important;
    color: black;
  }
  .div-align {
    display: flex;
    justify-content: space-around;
  }
  .icon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin: 0px auto;
  }
  .icon-w {
    width: 80px;
    height: 70px;
    color: white;
    margin-bottom: 20px;
  }
  .urgence-1 {
    background-image: asset-url("commande/urg_1.svg");
  }
  .urgence-2 {
    background-image: asset-url("commande/urg_2.svg");
  }
  .urgence-3 {
    background-image: asset-url("commande/urg_3.svg");
  }
  .volume-1 {
    background-image: asset-url("commande/white-letter.svg");
  }
  .volume-2 {
    background-image: asset-url("commande/white-box.svg");
  }
  .active {
    background-image: asset-url("commande/pink-check.svg");
  }
  // #continue {
  //  position: relative;
  //  bottom: -80px;
  // }
}
.sw-button-stripe {
  padding: 30px;
  margin: 20px;
  font-size: 20px;
}
.sw-button-user {
 padding: 7px 12px;
 border: solid 1px $pink;
 background-color: white;
 border-radius: 5px;
 color: $pink !important;
 font-weight: 400 !important;
 text-decoration: none !important;
 transition: 0.3s;
 &:hover {
   border: solid 1px white;
   background-color: $pink;
   color: white !important;
 font-weight: 400 !important;
 }
}

@media (max-width: 540px) {
  .main-guest-courses {
    // width: 370px;
    height: 556px;
    margin: 0px auto;
    width: auto;
    left: 25px;
    right: 25px;
    bottom: -505px;
    .title {
      height: 27px;
    // vertical-align : baseline;
    }
    .toggle-element {
      border-top: 1px solid white;
      padding-top: 5px;
      margin: 12px;
      // background-color: $blue;
    }
    #addresses {
      height: 85px;
    }
    #urgence {
      height: 80px;
    }
    #volume {
      height: 80px;
    }

    .total {
      padding-top: 8px;
      .total-text {
      text-align: left;
      font-size: 14px;
      }

    }
    .form-group {
      margin-bottom: -8px;
    }
    .main-toggle-resultat {
      padding-top: 5px;
      p {
        font-size: 12px;
      }
      // padding-right: 2px;
      // margin: 0px 20px;
      .left-box-resultat {
        text-align: left;
        width: 70%;
      }
      .right-box-resultat {
        text-align: right;
        width: 30%;
      }
    }
  }
}



